@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Permanent+Marker&family=Playfair+Display&family=Poppins:wght@200;400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}


header {
  display: flex;
  align-items: center;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  justify-content: space-between;
  padding: 33px 9%;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.navlist {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navlist a {
  color: #fff;
  margin-left: 60px;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .5s ease-in-out;
}

.navlist a:hover {
  border-bottom: 2px solid #fff;
}

#menu-icon {
  color: #fff;
  font-size: 35px;
  z-index: 1000;
  cursor: pointer;
  display: none;
}

.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0 15%;
}

section {
  padding: 0  8%;
}

.hero-text h5 {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 20px;
}

.hero-text h1 {
  color: aqua;
  font-size: 30px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}

.hero-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hero-img img {
  width: 700px;
  height: auto;
  border-radius: 10px;
}

.hero-text h4 {
  font-size: 30px;
  color: antiquewhite;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 20px;
  color: #fff;
  margin-bottom: 1rem;
}

.hero-text a {
  color: #fff;
  display: inline-block;
  margin-right: 1rem;
  width: 200px;
  border: 1px solid #4d9559;
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  width: fit-content;
  border-radius: 5px;
  margin-top: 2rem;
  font-weight: bold;
}

.ri-play-fill  {
  margin-right: 0.5rem;
  font-size: 20px;
}

.ri-play-fill:hover {
  color: black;
}

.hero-text a:hover {
  background: rgb(228, 181, 189);
  color: black;
  transition: .4s;
  transform: translateX(8px);
}

.hero-text a.ctaa {
  background: #4d9559;
  border: 1px solid rgb(91, 151, 77);
}

.hero-text a.ctaa i {
  vertical-align: middle;
}

.icons {
  position: absolute;
  top: 50%;
  padding: 0 10%;
  transform: translateY(-50%);
}

.icons i {
  display: block;
  margin-bottom: 1.5rem;
  color: pink;
  font-size: 30px;
  font-weight: 300;
 
}
.icons i:hover {
  transform: translateY(-8px);
  transition: .4s ease-in-out;
}

.scroll-down {
  position: absolute;
  bottom: 6%;
  right: 9%;
}

.scroll-down i {
  display: block;
  padding: 12px;
  font-size: 25px;
  color: white;
  background: pink;
  border-radius: 5px;
  transition: all .50s ease;
}

.scroll-down i:hover {
  transform: translateY(-5px);
}

@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: .2s;
  }
  .icons {
    padding: 0 3%;
    transition: .2s;
  }
  .scroll-down {
    right: 3%;
    transition: .2s;
  }
}

@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: .2s;
  }
}

@media (max-width: 1340px) {
  .hero-img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero-text h5  {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: .2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .hero-img {
    text-align: center;
  }
  .hero-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top:100%;
    right: -100%;
    width: 300px;
    height: 40vh;
    background: #4d9559;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
  }
  .navlist a {
    display: block;
    margin-left: 0;
    margin: 7px 0;
  }
  .navlist.open {
    right: 0;
    transition: .4s;
  }
}

@media (max-width: 680px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
}






